[setup]
#1-接触式操作卡；2-非接触式操作卡；3-自动寻卡，接触式操作卡优先；4-自动寻卡，非接触式操作卡优先。
itype=3
#模拟读卡标志  1-模拟读卡 对应测试数据文件 cardinfotest.json 0-正常读卡
simflag=0
#验证卡密码方式 ： 1-直接验证
very=1
init=0

[readcard]
#读卡输入密码窗口类型，默认 1
modal=1
#读卡输入密码窗口类型显示时间 ，默认10s
time=6
#是否显示读卡输入密码窗口 ,默认 1
frmcard=1
message=请输入密码(按ESC关闭此窗口)

[checkcard]
#读卡输入密码窗口类型，默认 1
modal=1
#读卡输入密码窗口类型显示时间 ，默认10s
time=3
#是否显示读卡输入密码窗口 ,默认 1
frmcard=1
message=请不要拔出社保卡(按ESC关闭此窗口)

[modifycard]
#读卡输入密码窗口类型，默认 1
modal=1
#读卡输入密码窗口类型显示时间 ，默认10s
time=10
#是否显示读卡输入密码窗口 ,默认 1
frmcard=1
message=请根据读卡器提示输入密码(按ESC关闭此窗口)


[eccard]
message=请展示电子社保卡二维码(按回车关闭此窗口)
