[setup]
fixmedins_code=H53011200683
#外网测试
#url=http://112.112.17.172:21108/eapdomain/callService
#医保内网测试
#url=http://10.114.177.55:8080/eapdomain/callService
#医保正式地址
url=http://ldjk.yn.hsip.gov.cn/eapdomain/callService

developerCode=democase1
developerSign=eef17edbd8b411eb81950242ac13000d
[input]
1101={"infno":"1101","msgid":"20210626000000001","mdtrtarea_admvs":"530000","insuplc_admdvs":"530000","recer_sys_code":"mbs","dev_no":"","dev_safe_info":"","cainfo":"","signtype":"","infver":"1.0","opter_type":"1","opter":"test","opter_name":"test","inf_time":"2021-06-26 00:00:00","fixmedins_code":"H53011200683","fixmedins_name":"云南省第一人民医院","sign_no":"","input":{"data":{"mdtrt_cert_type":"02","mdtrt_cert_type3":"02","mdtrt_cert_no":"530322199206242216","card_sn":"","begntime":"2021-05-26","psn_cert_type":"","certno":"","psn_name":""}}}
9101={"infno":"9101","msgid":"string","mdtrtarea_admvs":"string","insuplc_admdvs":"string","recer_sys_code":"string","dev_no":"string","dev_safe_info":"string","cainfo":"string","signtype":"string","infver":"string","opter_type":"1","opter":"string","opter_name":"string","inf_time":"2021-06-11 00:00:01","fixmedins_code":"string","fixmedins_name":"string","sign_no":"string","input":{"fsUploadIn":{"in":"","filename":"","fixmedins_code":""}}}