[HTTP_SERVER]
url=http://ldjk.yn.hsip.gov.cn/eapdomain/callService

[SYSTEM_SETUP]
LogLevel=LOG_INFO
dirlog=医保交易日志
dirdownload=医保文件下载目录
secdir=CHSInterfaceYn

[EXTERNAL_SETUP]
zip=ziptool.dll
card=SCardLibYN.dll
#测试证书
cert=530100_SYS100323.dat
#正式证书
#cert=530000_SYS.dat
noticeexe=InternetExplorerStarter.exe
noticefilename=noticefile.json
noticeinterval1=1
noticeinterval0=3
noticeid=0
ocxerrbuf=1280
ocxoutputbuf=102400

[UPDATE_SETUP]
buffersize=102400
DownloadTimeout=6000
ReadTimeout=60
ConnectTimeout=30
appname=云南省智慧医保平台
secdir=update
updateexe=AutoUP.exe
message=发现新版本程序，请保存数据后，点【更新】按钮进行更新，如果更新失败，请运行【AutoUP.exe】程序手工更新。
