[GLOBAL]


;社保卡认证平台服务地址
SCardVeriPltfrmEP=http://ldjk.yn.hsip.gov.cn/sicard/certify/v1

;终端授权码
TerminalAuthCode=C569A0BF126857D4E0530100007F499F

;运行的网络环境：0专网  x互联网
NetworkEnv=0

;金邦达老设备
GPOldDevice=1

;读卡设备驱动路径
DeviceWorkDir=jbd_ngr
